# Copyright Rene Rivera 2018-2019
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import project ;

path-constant HASH_PREDEF_ROOT : . ;
path-constant HASH_PREDEF_INCLUDE : include ;

project /hash-predef
    :   requirements
        <include>$(HASH_PREDEF_INCLUDE)
    ;

if [ project.is-jamroot-module $(__name__) ]
{
    local attributes = [ project.attributes $(__name__) ] ;
    $(attributes).set "build-dir" : bin ;
}
