# Copyright René Ferdinand Rivera Morell 2014-2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

#|
This B2 project provides support for using the Predef library externally as
a standalone project. To use externally you would need a `use-project`
declaration and to use the project as a dependency where needed:

----
use-project /hash-predef : /path/to/hash-predef/root ;

exe my_thing : main.cpp : <dependency>/hash-predef ;
----
|#

import project ;
import modules ;

path-constant PREDEF_ROOT : . ;

modules.poke : BOOST_BUILD_PATH
    : $(PREDEF_ROOT)/tools/check [ modules.peek : BOOST_BUILD_PATH ] ;

project /hash_predef
    : common-requirements
        <include>include
    ;

if [ project.is-jamroot-module $(__name__) ]
{
    local attributes = [ project.attributes $(__name__) ] ;
    $(attributes).set "build-dir" : .bin ;
}

explicit
    [ alias hash_predef ]
    [ alias all : hash_predef test//all tools/check ]
    ;

call-if
    : boost-library predef
    ;
